<html>
	<head>
		<title>Edoardo Predieri Contacts</title>
		
		<style type="text/css">
			.title {
				position: relative;
				top: 80px;
			}
			.referer {
				position: relative;
				top: 100px;
			}
			.presentation {
				position: relative;
				top: 200px;
			}
			.buttonFB{
                background: url(image/fb.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 80px;
				padding-left: 100px;
				vertical-align: middle;
            }
            .buttonIS{
                background: url(image/is.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 80px;
				padding-left: 100px;
				vertical-align: middle;
            }
            .buttonTW{
                background: url(image/tw.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 80px;
				padding-left: 100px;
				vertical-align: middle;
            }
            .buttonGH{
                background: url(image/gh.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 80px;
				padding-left: 100px;
				vertical-align: middle;
            }
            .buttonLK{
                background: url(image/lk.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 80px;
				padding-left: 100px;
				vertical-align: middle;
            }
            .buttonROP{
                background: url(image/ropperoni.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 80px;
				padding-left: 80px;
				vertical-align: middle;
            }
		</style>
	</head>
	<body style="background-color:black">
		<div id="title" align="center" class="title">
			<font color="white" size="36">Edoardo Predieri</font>
		</div>
		<div id="referer" align="center" class="referer">
			<table span="1">
				<tr>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<a href="index.html" style="color:#fff;"><u>HOME</u></a>&nbsp;&nbsp;&nbsp;</font></td>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<a href="cv.html" style="color:#fff;"><u>CV and Activities</u></a>&nbsp;&nbsp;&nbsp;</font></td>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<a href="projects.html" style="color:#fff;"><u>Projects</u></a>&nbsp;&nbsp;&nbsp;</font></td>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<u>CTF and Writeups</u>&nbsp;&nbsp;&nbsp;</font></td>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<a href="contacts.html" style="color:#fff;"><u>Contacts</u></a>&nbsp;&nbsp;&nbsp;</font></td>
				</tr>
			</table>
			<hr color="white" position="relative">
		</div>
		<div id="presentation" align="center" class="presentation">
			<font color="white" size="6">You can contact me at the following links:</font>			
			</br>
			</br>
			</br>
			<input type="button" value="" onclick="window.location.href='https://www.facebook.com/edoardo.predieri'" class="buttonFB">
			<input type="button" value="" onclick="window.location.href='https://www.instagram.com/edoardo_predieri/'" class="buttonIS">
			<input type="button" value="" onclick="window.location.href='https://twitter.com/edwoos'" class="buttonTW">
			<input type="button" value="" onclick="window.location.href='https://github.com/edoardoPredieri'" class="buttonGH">
			<input type="button" value="" onclick="window.location.href='https://www.linkedin.com/in/edoardo-predieri-58178710a/'" class="buttonLK">
			<input type="button" value="" onclick="window.location.href='https://ctftime.org/team/82596'" class="buttonROP">
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			<font color="white" size="6">Or by Email: ed.predieri@gmail.com</font>	
		</div>
	</body>
</html>
