<html>
	<head>
		<title>Edoardo Predieri CV</title>
		
		<style type="text/css">
			.title {
				position: relative;
				top: 80px;
			}
			.referer {
				position: relative;
				top: 100px;
			}
			.presentation {
				position: relative;
				top: 200px;
			}
			.buttonIT{
                background: url(image/it.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 50px;
				padding-left: 60px;
				vertical-align: middle;
            }
            .buttonEN{
                background: url(image/en.png) no-repeat;
                background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				border: none;
				cursor: pointer;
				height: 50px;
				padding-left: 50px;
				vertical-align: middle;
            }
		</style>
		
	</head>
	<body style="background-color:black">
		<div id="title" align="center" class="title">
			<font color="white" size="36">Edoardo Predieri</font>
		</div>
		<div id="referer" align="center" class="referer">
			<table span="1">
				<tr>
					<td><font color="white" size="6">&nbsp;&nbsp;&nbsp;<a href="index.html"><u>HOME</u></a>&nbsp;&nbsp;&nbsp;</font></td>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<u>Projects</u>&nbsp;&nbsp;&nbsp;</font></td>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<u>CTF and Writeups</u>&nbsp;&nbsp;&nbsp;</font></td>
					<td><font color="white" size="5">&nbsp;&nbsp;&nbsp;<u>Contacts</u>&nbsp;&nbsp;&nbsp;</font></td>
				</tr>
			</table>
			<hr color="white" position="relative">
		</div>
		<div id="presentation" align="center" class="presentation">
			<font color="white" size="6">Welcome to my Curriculum page, click on the flag to download the desired version</font>
			</br>
			</br>
			<input type="button" value="" onclick="window.location.href='CV_Predieri_IT.pdf'" class="buttonIT">
			<input type="button" value="" onclick="window.location.href='CV_Predieri_EN.pdf'" class="buttonEN">
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			<font color="white" size="6">My last activities:</font>
			</br>
			<table span="2" border="1">
				<tr>
					<td><font color="white" size="5">Cyber Challenge 2019</font></td>
					<td><a href="https://cyberchallenge.it/"><img src="image/cc.png"></a></td>
				</tr>
				<tr>
					<td><font color="white" size="5">Convegno Intelligenza Artificiale nella PA: esperienze e prospettive</font></td>
					<td><a href="activities/conv_ia.pdf"><img src="image/ia.png"></a></td>
				</tr>
			</table>
			</br>
			</br>
		</div>
	</body>
</html>
